# gori

./: pom.xml
gori-core/: pom.xml
gori-core/src/main/java/cn/gori/base/: CurrentMenu.java  CurrentRole.java  CurrentUser.java
gori-core/src/main/java/cn/gori/exception/: CustomErrorViewResolver.java  CustomException.java  MyException.java
gori-core/src/main/java/cn/gori/util/: ApplicationContextUtil.java  BeanUtil.java  Checkbox.java  CommonUtil.java  ContextUtil.java  CustomUsernamePasswordToken.java  IpUtil.java  JWTUtil.java  JdbcUtil.java  JsonUtil.java  JwtToken.java  Md5Util.java  PageUtil.java  Principal.java  ReType.java  SpringUtil.java  TreeUtil.java  UploadUtil.java  VerifyCodeUtils.java
gori-core/src/main/java/cn/gori/validator/: ValidatorUtils.java
gori-core/src/test/java/cn/gori/goricore/: GoriCoreApplicationTests.java
gori-sys/: pom.xml
gori-sys/src/main/java/cn/gori/controller/: LoginController.java  MonitorDataController.java  SysDictItemController.java  SysDictTypeController.java  SysJobController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleUserController.java  SysUserController.java
gori-sys/src/main/java/cn/gori/entity/: MonitorData.java  SysDictItem.java  SysDictType.java  SysJob.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  User.java
gori-sys/src/main/java/cn/gori/mapper/: MonitorDataMapper.java  (+10 more)
gori-sys/src/main/resources/ftl/: login.ftl
gori-web/: pom.xml
gori-web/src/main/java/cn/gori/: Application.java
gori-web/src/main/java/cn/gori/config/: BeanFactoryImpl.java  BeanName.java  DruidConfig.java  FreeMarkerConfig.java  FreemarkerShiroConfig.java  LogConfig.java  MyModularRealmAuthenticator.java  PageHelperConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionalConfig.java  WebMvcConfig.java  ZBeanFactory.java
gori-web/src/main/resources/: application-mysql-dev.yml  application-prod.yml  application-sqlserver-dev.yml  application-test.yml
gori-web/src/main/resources/auto-config/: mybatis-config.xml
gori-web/src/test/java/cn/gori/generator/: CodeGenerator.java
gori-web/src/test/java/cn/gori/goriweb/: GoriWebApplicationTests.java
gori-web/src/test/java/cn/gori/sample/: SampleTest.java
(+54 files in other folders)
